<!DOCTYPE html>
<html lang="en">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta http-equiv="Accept-CH" content="DPR, Viewport-Width, Width">
<link rel="icon" href=/fav.png type="image/gif">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css2?family=Alata&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      media="print" onload="this.media='all'" />
<noscript>
  <link
          href="https://fonts.googleapis.com/css2?family=Alata&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
</noscript>


<link rel="stylesheet" href="/css/font.css" media="all">



<meta property="og:title" content="Fortinet ZTNA Part III" />
<meta property="og:description" content="SAML Authentication with MS Azure" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/blogs/fortinet-ztna-part3/" />
<meta property="article:published_time" content="2025-03-07T01:45:48+00:00" />
<meta property="article:modified_time" content="2025-03-07T01:45:48+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Fortinet ZTNA Part III"/>
<meta name="twitter:description" content="SAML Authentication with MS Azure"/>


<link rel="stylesheet" href="/bootstrap-5/css/bootstrap.min.css" media="all"><link rel="stylesheet" href="/css/header.css" media="all">
<link rel="stylesheet" href="/css/footer.css" media="all">


<link rel="stylesheet" href="/css/theme.css" media="all">

<style>
    :root {
        --text-color: #343a40;
        --text-secondary-color: #6c757d;
        --text-link-color: #007bff;
        --background-color: #eaedf0;
        --secondary-background-color: #64ffda1a;
        --primary-color: #007bff;
        --secondary-color: #f8f9fa;

         
        --text-color-dark: #e4e6eb;
        --text-secondary-color-dark: #b0b3b8;
        --text-link-color-dark: #ffffff;
        --background-color-dark: #18191a;
        --secondary-background-color-dark: #212529;
        --primary-color-dark: #ffffff;
        --secondary-color-dark: #212529;
    }
    body {
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        text-align: left;
    }

    html {
        background-color: var(--background-color) !important;
    }

    body::-webkit-scrollbar {
        height: 0px;
        width: 8px;
        background-color: var(--background-color);
    }

    ::-webkit-scrollbar-track {
        border-radius: 1rem;
    }

    ::-webkit-scrollbar-thumb {
        border-radius: 1rem;
        background: #b0b0b0;
        outline: 1px solid var(--background-color);
    }

    #search-content::-webkit-scrollbar {
        width: .5em;
        height: .1em;
        background-color: var(--background-color);
    }
</style>



<meta name="description" content="SAML Authentication with MS Azure">
<link rel="stylesheet" href="/css/single.css">


<script defer src="/fontawesome-6/all-6.4.2.js"></script>


  
  

  <title>
Fortinet ZTNA Part III | My New Hugo Site

  </title>
</head>

<body class="light">
  
  
<script>
    let localStorageValue = localStorage.getItem("pref-theme");
    let mediaQuery = window.matchMedia('(prefers-color-scheme: dark)').matches;

    switch (localStorageValue) {
        case "dark":
            document.body.classList.add('dark');
            break;
        case "light":
            document.body.classList.remove('dark');
            break;
        default:
            if (mediaQuery) {
                document.body.classList.add('dark');
            }
            break;
    }
</script>





<header id="profileHeader">
    <nav class="pt-3 navbar navbar-expand-lg ">
        <div class="container-fluid mx-xs-2 mx-sm-5 mx-md-5 mx-lg-5">
            
            <a class="navbar-brand primary-font text-wrap" href="/">
                
                
                
            </a>

            
                <div>
                    <input id="search" autocomplete="off" class="form-control mr-sm-2 d-none d-md-block" placeholder='Ctrl &#43; k to Search...'
                        aria-label="Search" oninput="searchOnChange(event)">
                </div>
            

            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <svg aria-hidden="true" height="24" viewBox="0 0 16 16" version="1.1" width="24" data-view-component="true">
                    <path fill-rule="evenodd" d="M1 2.75A.75.75 0 011.75 2h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 2.75zm0 5A.75.75 0 011.75 7h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 7.75zM1.75 12a.75.75 0 100 1.5h12.5a.75.75 0 100-1.5H1.75z"></path>
                </svg>
            </button>

            
            <div class="collapse navbar-collapse text-wrap primary-font" id="navbarContent">
                <ul class="navbar-nav ms-auto text-center">
                    
                        <li class="nav-item navbar-text d-block d-md-none">
                            <div class="nav-link">
                                <input id="search" autocomplete="off" class="form-control mr-sm-2" placeholder='Ctrl &#43; k to Search...' aria-label="Search" oninput="searchOnChange(event)">
                            </div>
                        </li>
                    

                    

                    

                    

                    

                    

                    

                    

                    
                    

                    
                    <li class="nav-item navbar-text">
                        
                        <div class="text-center">
                            <button id="theme-toggle">
                                <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                                </svg>
                                <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <circle cx="12" cy="12" r="5"></circle>
                                    <line x1="12" y1="1" x2="12" y2="3"></line>
                                    <line x1="12" y1="21" x2="12" y2="23"></line>
                                    <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                                    <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                                    <line x1="1" y1="12" x2="3" y2="12"></line>
                                    <line x1="21" y1="12" x2="23" y2="12"></line>
                                    <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                                    <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                                </svg>
                            </button>
                        </div>
                    </li>
                    

                </ul>

            </div>
        </div>
    </nav>
</header>
<div id="content">
<section id="single">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-sm-12 col-md-12 col-lg-9">
        <div class="pr-lg-4">
          <div class="title mb-5">
            <h1 class="text-center mb-4">Fortinet ZTNA Part III</h1>
            <div class="text-center">
              
                Abood Alakhras
                <small>|</small>
              
              Mar 7, 2025

              
              <span id="readingTime">
                min read
              </span>
              
            </div>
          </div>
          
          <div class="featured-image">
            <img class="img-fluid mx-auto d-block" src="/images/fortinet/ztnap.png" alt="Fortinet ZTNA Part III">
          </div>
          
          <article class="page-content  p-2">
          <p>In this third installment of our Fortinet ZTNA series, we explore integrating SAML authentication with Microsoft Azure as the Identity Provider (IdP) and FortiGate as the Service Provider (SP). By leveraging SAML, authentication is offloaded from the access proxy to the IdP, allowing organizations to enforce advanced authentication policies such as Multi-Factor Authentication (MFA)</p>
<p>To learn more about SAML authentication, check out my by blog post: <a href="http://net-sec-ops.com/blogs/saml-authentication/">SAML Authentication</a></p>
<h2 id="configuring-a-saml-application-idp-on-microsoft-azure">Configuring a SAML Application (IdP) on Microsoft Azure</h2>
<h4 id="step-1-create-an-enterprise-application">Step 1: Create an Enterprise Application</h4>
<ol>
<li>Log in to the Azure Administration Console under your customer tenant.</li>
<li>Navigate to Enterprise Applications &gt; New Application.</li>
</ol>
<p><img src="/images/fortinet/ztna_saml1.PNG" alt="My Image">
3. Choose &ldquo;Create your own application&rdquo;, enter a name (e.g., &ldquo;fortigate-saml&rdquo;), and select &ldquo;Integrate any other application you don&rsquo;t find in the gallery (Non-gallery)&quot;.
<img src="/images/fortinet/ztna_saml2.PNG" alt="My Image">
4. Click Create</p>
<h4 id="step-2-assign-users-and-groups">Step 2: Assign Users and Groups</h4>
<p>Once the application is created, the overview page will display key configuration steps.</p>
<ol>
<li>Under Users and Groups, assign Active Directory users and groups that will use this application.</li>
<li>Ensure the required users and groups already exist under Azure Active Directory.</li>
<li>For this Proof of Concept (PoC), we created a group called ZTNA.</li>
<li>Note the Object ID of the group, as it will be used in FortiGate &ldquo;User Groups&rdquo; to control access through SAML attributes.</li>
</ol>
<p><img src="/images/fortinet/ztna_saml3.PNG" alt="My Image">
<img src="/images/fortinet/ztna_saml6.PNG" alt="My Image"></p>
<h4 id="step-4-configure-saml-parameters">Step 4: Configure SAML Parameters</h4>
<h5 id="sections-breakdown">Sections Breakdown:</h5>
<ul>
<li>Sections 1 and 2 require configuration; Sections 3 and 4 are automatically generated.</li>
<li>Section 1: Identifiers and Reply URLs
<ul>
<li>Use the FortiGate proxy VIP as the SP URL (e.g., aboodshouse.fortiddns.com).</li>
<li>Any proxy VIP port can be used (e.g., 8443, 7443, 9443, 6443).</li>
</ul>
</li>
<li>Section 2: User Attributes &amp; Claims
<ul>
<li>Ensure the correct attributes are mapped:
<ul>
<li>username → userprincipalname</li>
<li>group → user.groups (group claim)</li>
</ul>
</li>
</ul>
</li>
<li>Important: Azure allows only one group claim by default. Delete the existing claim and create a new group claim named groups with value user.groups.</li>
<li>This step is also documented by Microsoft <a href="https://docs.microsoft.com/en-us/azure/active-directory/saas-apps/fortigate-ssl-vpn-tutorial">for using SAML with FortiGate SSL-VPN: Microsoft Docs</a></li>
</ul>
<h4 id="step-5-retrieve-certificate-and-configuration-details">Step 5: Retrieve Certificate and Configuration Details</h4>
<h5 id="section-3-download-the-certificate-base64this-will-be-imported-into-fortigate">Section 3: Download the Certificate (Base64)—this will be imported into FortiGate.</h5>
<h5 id="section-4-note-all-the-generated-urls-as-they-will-be-required-when-configuring-saml-on-fortigate">Section 4: Note all the generated URLs, as they will be required when configuring SAML on FortiGate.</h5>
<p><img src="/images/fortinet/ztna_saml4.PNG" alt="My Image"></p>
<p>This completes the initial setup of the SAML application on Azure. In the next section, we will cover how to configure FortiGate to integrate with this SAML IdP.</p>
<h2 id="configuring-a-saml-application-sp-on-fortigate">Configuring a SAML Application (SP) on Fortigate</h2>
<h4 id="step-1-import-the-saml-certificate">Step 1: Import the SAML Certificate</h4>
<ol>
<li>Import the exported SAML Certificate (Base64) into FortiGate.</li>
<li>Rename the certificate in the CLI using:
<img src="/images/fortinet/ztna_saml7.PNG" alt="My Image"></li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">config vpn certificate remote
set name <span style="color:#e6db74">&#34;azure-saml&#34;</span>
end
</code></pre></div><ul>
<li>This serves as the Remote Certificate, containing only the IdP’s public key, which FortiGate uses to verify signed SAML responses from Azure.</li>
</ul>
<h4 id="step-2-configure-saml-on-fortigate">Step 2: Configure SAML on FortiGate</h4>
<ol>
<li>Navigate to User &amp; Authentication &gt; Single Sign-on.</li>
<li>Copy and paste all URLs from Sections 1 and 4 of the Azure SAML configuration.</li>
<li>Ensure the Local Certificate option is disabled, as FortiGate does not require a private key to sign SAML requests.
<img src="/images/fortinet/ztna_saml8.PNG" alt="My Image">
The equivalent CLI Configuration:
<img src="/images/fortinet/ztna_saml9.PNG" alt="My Image"></li>
</ol>
<h4 id="step-2-configure-saml-on-fortigate-1">Step 2: Configure SAML on FortiGate</h4>
<ol>
<li>Navigate to User &amp; Authentication &gt; Single Sign-on.</li>
<li>Copy and paste all URLs from Sections 1 and 4 of the Azure SAML configuration.</li>
<li>Ensure the Local Certificate option is disabled, as FortiGate does not require a private key to sign SAML requests.</li>
</ol>
<h4 id="step-3-create-a-user-group">Step 3: Create a User Group</h4>
<ol>
<li>Create a User Group that references the SAML IdP.</li>
<li>Set the group type to Firewall.</li>
<li>Add a remote server named azure-saml (configured in Step 2).</li>
<li>Use the Object ID of the Azure ZTNA group as the group name.
<img src="/images/fortinet/ztna_saml10.PNG" alt="My Image">
The equivalent CLI Configuration:
<img src="/images/fortinet/ztna_saml11.PNG" alt="My Image"></li>
</ol>
<h4 id="step-4-configure-authentication-scheme">Step 4: Configure Authentication Scheme</h4>
<ol>
<li>Go to Policy &amp; Objects &gt; Authentication &gt; Authentication Schemes.</li>
<li>Create a scheme named azure-saml-scheme.</li>
<li>Select SAML as the authentication method.</li>
<li>Choose azure-saml as the SAML SSO server.
<img src="/images/fortinet/ztna_saml12.PNG" alt="My Image">
The equivalent CLI Configuration:
<img src="/images/fortinet/ztna_saml13.PNG" alt="My Image"></li>
</ol>
<h4 id="step-5-create-an-authentication-rule">Step 5: Create an Authentication Rule</h4>
<ol>
<li>Go to Policy &amp; Objects &gt; Authentication &gt; Authentication Rules.</li>
<li>Create a rule named azure-saml-rule.</li>
<li>Set source address to All.</li>
<li>Set incoming interface to Any (or the WAN interface).</li>
<li>Set protocol to HTTP.</li>
<li>Select azure-saml-scheme as the authentication scheme.
<img src="/images/fortinet/ztna_saml14.PNG" alt="My Image">
The equivalent CLI Configuration:
<img src="/images/fortinet/ztna_saml15.PNG" alt="My Image"></li>
</ol>
<h4 id="step-6-enable-captive-portal">Step 6: Enable Captive Portal</h4>
<ol>
<li>Go to User &amp; Authentication &gt; Authentication Settings.</li>
<li>Enable Authentication Scheme and select azure-saml-scheme.</li>
<li>Enable Captive Portal and set the FortiGate Access Proxy IP or FQDN (e.g., aboodshouse.fortiddns.com).</li>
<li>Ensure an FQDN/IP address object is created for this setting.</li>
<li>Enable HTTP Redirect and select the FortiGate SSL certificate (e.g., aboodfwcert).
<img src="/images/fortinet/ztna_saml16.PNG" alt="My Image">
The equivalent CLI Configuration:
<img src="/images/fortinet/ztna_saml17.PNG" alt="My Image"></li>
<li>Ensure proxy-captive-portal is enabled on the WAN interface.<br>
<img src="/images/fortinet/ztna_saml18.PNG" alt="My Image"></li>
</ol>
<h4 id="next-steps">Next Steps</h4>
<p>Your SAML authentication is now set up! In the following sections, we’ll apply these settings to ZTNA policies.</p>

          </article>
        </div>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-3">
        <div id="stickySideBar" class="sticky-sidebar">
          
          <aside class="toc">
              <h5>
                Table Of Contents
              </h5>
              <div class="toc-content">
                <nav id="TableOfContents">
  <ul>
    <li><a href="#configuring-a-saml-application-idp-on-microsoft-azure">Configuring a SAML Application (IdP) on Microsoft Azure</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#configuring-a-saml-application-sp-on-fortigate">Configuring a SAML Application (SP) on Fortigate</a>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
              </div>
          </aside>
          

          
          <aside class="tags">
            <h5>Tags</h5>
            <ul class="tags-ul list-unstyled list-inline">
              
              <li class="list-inline-item"><a href="http://example.org/tags/security"
                target="_blank"
              >security</a></li>
              
              <li class="list-inline-item"><a href="http://example.org/tags/fortinet"
                target="_blank"
              >fortinet</a></li>
              
              <li class="list-inline-item"><a href="http://example.org/tags/zerotrust"
                target="_blank"
              >zerotrust</a></li>
              
            </ul>
          </aside>
          

          
          <aside class="social">
            <h5>Social</h5>
            <div class="social-content">
              <ul class="list-inline">
                <li class="list-inline-item text-center">
                  <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fexample.org%2fblogs%2ffortinet-ztna-part3%2f">
                    <i class="fab fa-linkedin"></i>
                  </a>
                </li>
                <li class="list-inline-item text-center">
                  <a target="_blank" href="https://twitter.com/share?text=Fortinet%20ZTNA%20Part%20III&url=http%3a%2f%2fexample.org%2fblogs%2ffortinet-ztna-part3%2f">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item text-center">
                  <a target="_blank" href="https://api.whatsapp.com/send?text=Fortinet%20ZTNA%20Part%20III: http%3a%2f%2fexample.org%2fblogs%2ffortinet-ztna-part3%2f">
                    <i class="fab fa-whatsapp"></i>
                  </a>
                </li>
                <li class="list-inline-item text-center">
                  <a target="_blank" href='mailto:?subject=Fortinet%20ZTNA%20Part%20III&amp;body=Check%20out%20this%20site http%3a%2f%2fexample.org%2fblogs%2ffortinet-ztna-part3%2f'>
                    <i class="fa fa-envelope"></i>
                  </a>
                </li>
              </ul>
            </div>
          </aside>
          
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-9 p-4">
        
      </div>
    </div>
  </div>
  <button class="p-2 px-3" onclick="topFunction()" id="topScroll">
    <i class="fas fa-angle-up"></i>
  </button>
</section>


<div class="progress">
  <div id="scroll-progress-bar" class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<Script src="/js/scrollProgressBar.js"></script>


<script>
  var topScroll = document.getElementById("topScroll");
  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      topScroll.style.display = "block";
    } else {
      topScroll.style.display = "none";
    }
  }

  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }

  
  let stickySideBarElem = document.getElementById("stickySideBar");
  let stickyNavBar =  false ;
  if(stickyNavBar) {
    let headerElem = document.getElementById("profileHeader");
    let headerHeight = headerElem.offsetHeight + 15;
    stickySideBarElem.style.top = headerHeight + "px";
  } else {
    stickySideBarElem.style.top = "50px";
  }
</script>


<script src="/js/readingTime.js"></script>



  </div><footer>
    
 

<div class="text-center pt-2">
    

    

    

    

    
</div><div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-md-4 text-center">
            
            &copy; 2025  All Rights Reserved
            <div class="text-secondary">
                Made with
                <span class="text-danger">
                    &#10084;
                </span>
                and
                <a href="https://github.com/gurusabarish/hugo-profile" target="_blank"
                    title="Designed and developed by gurusabarish">
                    Hugo Profile
                </a>
            </div>
        </div>
    </div>
</div>
</footer><script src="/bootstrap-5/js/bootstrap.bundle.min.js"></script>
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl)
    })

</script>


    <script src="/js/search.js"></script>











  <section id="search-content" class="py-2">
    <div class="container" id="search-results"></div>
  </section>
</body>

</html>
