<!DOCTYPE html>
<html lang="en">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta http-equiv="Accept-CH" content="DPR, Viewport-Width, Width">
<link rel="icon" href=/fav.png type="image/gif">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css2?family=Alata&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      media="print" onload="this.media='all'" />
<noscript>
  <link
          href="https://fonts.googleapis.com/css2?family=Alata&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
</noscript>


<link rel="stylesheet" href="/css/font.css" media="all">



<meta property="og:title" content="Fortinet ZTNA Part II" />
<meta property="og:description" content="In the second part of our Fortinet ZTNA series, we explore a practical use case involving remote access to basic on-premises data center resources.
The following high-level diagram illustrates the setup:
   Server IP OS Service ZTNA Server Access Proxy Type     192.168.5.100 web server over linux Web access over TCP/443 HTTPS Access Proxy   192.168.2.222 web server over esxi host Web access over TCP/443 HTTPS Access Proxy   192." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/blogs/fortinet-ztna-part2/" />
<meta property="article:published_time" content="2025-03-06T04:32:54+00:00" />
<meta property="article:modified_time" content="2025-03-06T04:32:54+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Fortinet ZTNA Part II"/>
<meta name="twitter:description" content="In the second part of our Fortinet ZTNA series, we explore a practical use case involving remote access to basic on-premises data center resources.
The following high-level diagram illustrates the setup:
   Server IP OS Service ZTNA Server Access Proxy Type     192.168.5.100 web server over linux Web access over TCP/443 HTTPS Access Proxy   192.168.2.222 web server over esxi host Web access over TCP/443 HTTPS Access Proxy   192."/>


<link rel="stylesheet" href="/bootstrap-5/css/bootstrap.min.css" media="all"><link rel="stylesheet" href="/css/header.css" media="all">
<link rel="stylesheet" href="/css/footer.css" media="all">


<link rel="stylesheet" href="/css/theme.css" media="all">

<style>
    :root {
        --text-color: #343a40;
        --text-secondary-color: #6c757d;
        --text-link-color: #007bff;
        --background-color: #eaedf0;
        --secondary-background-color: #64ffda1a;
        --primary-color: #007bff;
        --secondary-color: #f8f9fa;

         
        --text-color-dark: #e4e6eb;
        --text-secondary-color-dark: #b0b3b8;
        --text-link-color-dark: #ffffff;
        --background-color-dark: #18191a;
        --secondary-background-color-dark: #212529;
        --primary-color-dark: #ffffff;
        --secondary-color-dark: #212529;
    }
    body {
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        text-align: left;
    }

    html {
        background-color: var(--background-color) !important;
    }

    body::-webkit-scrollbar {
        height: 0px;
        width: 8px;
        background-color: var(--background-color);
    }

    ::-webkit-scrollbar-track {
        border-radius: 1rem;
    }

    ::-webkit-scrollbar-thumb {
        border-radius: 1rem;
        background: #b0b0b0;
        outline: 1px solid var(--background-color);
    }

    #search-content::-webkit-scrollbar {
        width: .5em;
        height: .1em;
        background-color: var(--background-color);
    }
</style>



<meta name="description" content="">
<link rel="stylesheet" href="/css/single.css">


<script defer src="/fontawesome-6/all-6.4.2.js"></script>


  
  

  <title>
Fortinet ZTNA Part II | My New Hugo Site

  </title>
</head>

<body class="light">
  
  
<script>
    let localStorageValue = localStorage.getItem("pref-theme");
    let mediaQuery = window.matchMedia('(prefers-color-scheme: dark)').matches;

    switch (localStorageValue) {
        case "dark":
            document.body.classList.add('dark');
            break;
        case "light":
            document.body.classList.remove('dark');
            break;
        default:
            if (mediaQuery) {
                document.body.classList.add('dark');
            }
            break;
    }
</script>





<header id="profileHeader">
    <nav class="pt-3 navbar navbar-expand-lg ">
        <div class="container-fluid mx-xs-2 mx-sm-5 mx-md-5 mx-lg-5">
            
            <a class="navbar-brand primary-font text-wrap" href="/">
                
                
                
            </a>

            
                <div>
                    <input id="search" autocomplete="off" class="form-control mr-sm-2 d-none d-md-block" placeholder='Ctrl &#43; k to Search...'
                        aria-label="Search" oninput="searchOnChange(event)">
                </div>
            

            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <svg aria-hidden="true" height="24" viewBox="0 0 16 16" version="1.1" width="24" data-view-component="true">
                    <path fill-rule="evenodd" d="M1 2.75A.75.75 0 011.75 2h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 2.75zm0 5A.75.75 0 011.75 7h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 7.75zM1.75 12a.75.75 0 100 1.5h12.5a.75.75 0 100-1.5H1.75z"></path>
                </svg>
            </button>

            
            <div class="collapse navbar-collapse text-wrap primary-font" id="navbarContent">
                <ul class="navbar-nav ms-auto text-center">
                    
                        <li class="nav-item navbar-text d-block d-md-none">
                            <div class="nav-link">
                                <input id="search" autocomplete="off" class="form-control mr-sm-2" placeholder='Ctrl &#43; k to Search...' aria-label="Search" oninput="searchOnChange(event)">
                            </div>
                        </li>
                    

                    

                    

                    

                    

                    

                    

                    

                    
                    

                    
                    <li class="nav-item navbar-text">
                        
                        <div class="text-center">
                            <button id="theme-toggle">
                                <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                                </svg>
                                <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <circle cx="12" cy="12" r="5"></circle>
                                    <line x1="12" y1="1" x2="12" y2="3"></line>
                                    <line x1="12" y1="21" x2="12" y2="23"></line>
                                    <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                                    <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                                    <line x1="1" y1="12" x2="3" y2="12"></line>
                                    <line x1="21" y1="12" x2="23" y2="12"></line>
                                    <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                                    <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                                </svg>
                            </button>
                        </div>
                    </li>
                    

                </ul>

            </div>
        </div>
    </nav>
</header>
<div id="content">
<section id="single">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-sm-12 col-md-12 col-lg-9">
        <div class="pr-lg-4">
          <div class="title mb-5">
            <h1 class="text-center mb-4">Fortinet ZTNA Part II</h1>
            <div class="text-center">
              
                Abood Alakhras
                <small>|</small>
              
              Mar 6, 2025

              
              <span id="readingTime">
                min read
              </span>
              
            </div>
          </div>
          
          <div class="featured-image">
            <img class="img-fluid mx-auto d-block" src="/images/fortinet/ztnap.png" alt="Fortinet ZTNA Part II">
          </div>
          
          <article class="page-content  p-2">
          <p>In the second part of our Fortinet ZTNA series, we explore a practical use case involving remote access to basic on-premises data center resources.</p>
<p>The following high-level diagram illustrates the setup:</p>
<!-- raw HTML omitted -->
<table>
<thead>
<tr>
<th>Server IP</th>
<th>OS</th>
<th>Service</th>
<th>ZTNA Server Access Proxy Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>192.168.5.100</td>
<td>web server over linux</td>
<td>Web access over TCP/443</td>
<td>HTTPS Access Proxy</td>
</tr>
<tr>
<td>192.168.2.222</td>
<td>web server over esxi host</td>
<td>Web access over TCP/443</td>
<td>HTTPS Access Proxy</td>
</tr>
<tr>
<td>192.168.2.2</td>
<td>Windows server</td>
<td>RDP access over TCP/3389</td>
<td>TCP Forwarding Access Proxy</td>
</tr>
<tr>
<td>192.168.2.3</td>
<td>Ubuntu</td>
<td>SSH access over TCP/22</td>
<td>SSH Access Proxy</td>
</tr>
</tbody>
</table>
<p>The configuration steps will involve both the FortiGate and FortiClient EMS devices. The following topics will be covered:</p>
<ul>
<li>Fortigate &amp; FortiClient EMS connectivity.</li>
<li>Forticlient &amp; FortiClient EMS connectivity.</li>
<li>SAML Authentication with Azure as IdP and Fortigate as SP.</li>
<li>ZTNA access proxy server types, use cases and their basic configuration.</li>
<li>ZTNA certificate Management.</li>
<li>ZTNA Destinations configuration.</li>
<li>ZTNA Rules configuration.</li>
<li>ZTNA Tags configuration.</li>
</ul>
<p>This part focuses on the connectivity between FortiGate/FortiClient EMS and FortiClient/FortiClient EMS.</p>
<p>FortiGate maintains a continuous connection to the EMS server, synchronizing endpoint information and ZTNA tags.
This fabric connection plays a critical role in the solution&rsquo;s functionality and traffic flow.</p>
<h2 id="fortigate--ems-connectivity">Fortigate &amp; EMS Connectivity</h2>
<ul>
<li>FortiGate uses the FortiClient EMS fabric connector to establish a connection with FortiClient EMS.</li>
<li>For the fabric connection to work, FortiGate must verify the FortiClient EMS server&rsquo;s certificate. A CA certificate needs to be installed on FortiGate; otherwise, the certificate will not be trusted, causing the fabric connection to fail.</li>
<li>FortiClient EMS must authorize FortiGate as a fabric device.</li>
</ul>
<h3 id="configuration">Configuration</h3>
<ol>
<li>Export the FortiClient EMS SSL certificate and import it into FortiGate. The certificate is stored in the &ldquo;Trusted Root Certification Authorities&rdquo; folder on the FortiClient EMS server. A wildcard certificate can be used, imported as a remote certificate CA in FortiGate.</li>
</ol>
<p><img src="/images/fortinet/ztna_emscert.png" alt="My Image"></p>
<p><img src="/images/fortinet/ztna_emscert2.png" alt="My Image"></p>
<ol start="2">
<li>Add EMS as a fabric device on FortiGate. FortiClient EMS must authorize FortiGate as a fabric device.
The fabric connection can connect directly to an EMS server or an EMS tenant. Each customer site/tenant in EMS must have a DNS A record pointing to FortiEMS for the fabric connection.</li>
</ol>
<p>After logging into FortiClient EMS, a pop-up will prompt you to authorize FortiGate. Until authorized, the FortiClient EMS connector status will show &ldquo;down.&rdquo;</p>
<p><img src="/images/fortinet/ztna_conn.png" alt="My Image"></p>
<p>Under Administration → Fabric Devices, you will see the FortiGate authorized as a fabric device.</p>
<p>Once connected, FortiGate will automatically synchronize ZTNA tags from FortiClient EMS.</p>
<p><img src="/images/fortinet/ztna_conn2.png" alt="My Image"></p>
<h2 id="forticlient--forticlient-ems-connectivity">Forticlient &amp; FortiClient EMS Connectivity</h2>
<ul>
<li>The FortiClient endpoint must establish a connection to FortiClient EMS.</li>
<li>The telemetry connection between FortiClient and FortiClient EMS is a crucial dependency of the ZTNA solution. This step must be completed before moving on to further configurations (with the first step being the fabric connection between FortiGate and FortiClient EMS).</li>
<li>The connection can be verified on the FortiClient console under the Zero Trust Telemetry menu or by navigating to Endpoints &gt; All Endpoints in FortiClient EMS.</li>
<li>FortiClient EMS listens for incoming connections from FortiClients on TCP/8013, so ensure inbound access to this port is allowed on the public network.</li>
</ul>
<p><img src="/images/fortinet/ztna_fclient1.png" alt="My Image"></p>
<p><img src="/images/fortinet/ztna_fems1.png" alt="My Image"></p>

          </article>
        </div>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-3">
        <div id="stickySideBar" class="sticky-sidebar">
          
          <aside class="toc">
              <h5>
                Table Of Contents
              </h5>
              <div class="toc-content">
                <nav id="TableOfContents">
  <ul>
    <li><a href="#fortigate--ems-connectivity">Fortigate &amp; EMS Connectivity</a>
      <ul>
        <li><a href="#configuration">Configuration</a></li>
      </ul>
    </li>
    <li><a href="#forticlient--forticlient-ems-connectivity">Forticlient &amp; FortiClient EMS Connectivity</a></li>
  </ul>
</nav>
              </div>
          </aside>
          

          
          <aside class="tags">
            <h5>Tags</h5>
            <ul class="tags-ul list-unstyled list-inline">
              
              <li class="list-inline-item"><a href="http://example.org/tags/security"
                target="_blank"
              >security</a></li>
              
              <li class="list-inline-item"><a href="http://example.org/tags/fortinet"
                target="_blank"
              >fortinet</a></li>
              
              <li class="list-inline-item"><a href="http://example.org/tags/zerotrust"
                target="_blank"
              >zerotrust</a></li>
              
            </ul>
          </aside>
          

          
          <aside class="social">
            <h5>Social</h5>
            <div class="social-content">
              <ul class="list-inline">
                <li class="list-inline-item text-center">
                  <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fexample.org%2fblogs%2ffortinet-ztna-part2%2f">
                    <i class="fab fa-linkedin"></i>
                  </a>
                </li>
                <li class="list-inline-item text-center">
                  <a target="_blank" href="https://twitter.com/share?text=Fortinet%20ZTNA%20Part%20II&url=http%3a%2f%2fexample.org%2fblogs%2ffortinet-ztna-part2%2f">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item text-center">
                  <a target="_blank" href="https://api.whatsapp.com/send?text=Fortinet%20ZTNA%20Part%20II: http%3a%2f%2fexample.org%2fblogs%2ffortinet-ztna-part2%2f">
                    <i class="fab fa-whatsapp"></i>
                  </a>
                </li>
                <li class="list-inline-item text-center">
                  <a target="_blank" href='mailto:?subject=Fortinet%20ZTNA%20Part%20II&amp;body=Check%20out%20this%20site http%3a%2f%2fexample.org%2fblogs%2ffortinet-ztna-part2%2f'>
                    <i class="fa fa-envelope"></i>
                  </a>
                </li>
              </ul>
            </div>
          </aside>
          
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-9 p-4">
        
      </div>
    </div>
  </div>
  <button class="p-2 px-3" onclick="topFunction()" id="topScroll">
    <i class="fas fa-angle-up"></i>
  </button>
</section>


<div class="progress">
  <div id="scroll-progress-bar" class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<Script src="/js/scrollProgressBar.js"></script>


<script>
  var topScroll = document.getElementById("topScroll");
  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      topScroll.style.display = "block";
    } else {
      topScroll.style.display = "none";
    }
  }

  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }

  
  let stickySideBarElem = document.getElementById("stickySideBar");
  let stickyNavBar =  false ;
  if(stickyNavBar) {
    let headerElem = document.getElementById("profileHeader");
    let headerHeight = headerElem.offsetHeight + 15;
    stickySideBarElem.style.top = headerHeight + "px";
  } else {
    stickySideBarElem.style.top = "50px";
  }
</script>


<script src="/js/readingTime.js"></script>



  </div><footer>
    
 

<div class="text-center pt-2">
    

    

    

    

    
</div><div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-md-4 text-center">
            
            &copy; 2025  All Rights Reserved
            <div class="text-secondary">
                Made with
                <span class="text-danger">
                    &#10084;
                </span>
                and
                <a href="https://github.com/gurusabarish/hugo-profile" target="_blank"
                    title="Designed and developed by gurusabarish">
                    Hugo Profile
                </a>
            </div>
        </div>
    </div>
</div>
</footer><script src="/bootstrap-5/js/bootstrap.bundle.min.js"></script>
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl)
    })

</script>


    <script src="/js/search.js"></script>











  <section id="search-content" class="py-2">
    <div class="container" id="search-results"></div>
  </section>
</body>

</html>
