<!DOCTYPE html>
<html lang="en">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta http-equiv="Accept-CH" content="DPR, Viewport-Width, Width">
<link rel="icon" href=/fav.png type="image/gif">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css2?family=Alata&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      media="print" onload="this.media='all'" />
<noscript>
  <link
          href="https://fonts.googleapis.com/css2?family=Alata&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
</noscript>


<link rel="stylesheet" href="/css/font.css" media="all">



<meta property="og:title" content="Blogs" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://example.org/blogs/" />
<meta property="og:updated_time" content="2025-03-07T01:45:48+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Blogs"/>
<meta name="twitter:description" content=""/>


<link rel="stylesheet" href="/bootstrap-5/css/bootstrap.min.css" media="all"><link rel="stylesheet" href="/css/header.css" media="all">
<link rel="stylesheet" href="/css/footer.css" media="all">


<link rel="stylesheet" href="/css/theme.css" media="all">

<style>
    :root {
        --text-color: #343a40;
        --text-secondary-color: #6c757d;
        --text-link-color: #007bff;
        --background-color: #eaedf0;
        --secondary-background-color: #64ffda1a;
        --primary-color: #007bff;
        --secondary-color: #f8f9fa;

         
        --text-color-dark: #e4e6eb;
        --text-secondary-color-dark: #b0b3b8;
        --text-link-color-dark: #ffffff;
        --background-color-dark: #18191a;
        --secondary-background-color-dark: #212529;
        --primary-color-dark: #ffffff;
        --secondary-color-dark: #212529;
    }
    body {
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        text-align: left;
    }

    html {
        background-color: var(--background-color) !important;
    }

    body::-webkit-scrollbar {
        height: 0px;
        width: 8px;
        background-color: var(--background-color);
    }

    ::-webkit-scrollbar-track {
        border-radius: 1rem;
    }

    ::-webkit-scrollbar-thumb {
        border-radius: 1rem;
        background: #b0b0b0;
        outline: 1px solid var(--background-color);
    }

    #search-content::-webkit-scrollbar {
        width: .5em;
        height: .1em;
        background-color: var(--background-color);
    }
</style>



<meta name="description" content="Blogs of My New Hugo Site">
<link rel="stylesheet" href="/css/list.css" media="all">


  
  

  <title>
Blogs | My New Hugo Site

  </title>
</head>

<body class="light">
  
  
<script>
    let localStorageValue = localStorage.getItem("pref-theme");
    let mediaQuery = window.matchMedia('(prefers-color-scheme: dark)').matches;

    switch (localStorageValue) {
        case "dark":
            document.body.classList.add('dark');
            break;
        case "light":
            document.body.classList.remove('dark');
            break;
        default:
            if (mediaQuery) {
                document.body.classList.add('dark');
            }
            break;
    }
</script>





<header id="profileHeader">
    <nav class="pt-3 navbar navbar-expand-lg ">
        <div class="container-fluid mx-xs-2 mx-sm-5 mx-md-5 mx-lg-5">
            
            <a class="navbar-brand primary-font text-wrap" href="/">
                
                
                
            </a>

            
                <div>
                    <input id="search" autocomplete="off" class="form-control mr-sm-2 d-none d-md-block" placeholder='Ctrl &#43; k to Search...'
                        aria-label="Search" oninput="searchOnChange(event)">
                </div>
            

            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <svg aria-hidden="true" height="24" viewBox="0 0 16 16" version="1.1" width="24" data-view-component="true">
                    <path fill-rule="evenodd" d="M1 2.75A.75.75 0 011.75 2h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 2.75zm0 5A.75.75 0 011.75 7h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 7.75zM1.75 12a.75.75 0 100 1.5h12.5a.75.75 0 100-1.5H1.75z"></path>
                </svg>
            </button>

            
            <div class="collapse navbar-collapse text-wrap primary-font" id="navbarContent">
                <ul class="navbar-nav ms-auto text-center">
                    
                        <li class="nav-item navbar-text d-block d-md-none">
                            <div class="nav-link">
                                <input id="search" autocomplete="off" class="form-control mr-sm-2" placeholder='Ctrl &#43; k to Search...' aria-label="Search" oninput="searchOnChange(event)">
                            </div>
                        </li>
                    

                    

                    

                    

                    

                    

                    

                    

                    
                    

                    
                    <li class="nav-item navbar-text">
                        
                        <div class="text-center">
                            <button id="theme-toggle">
                                <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                                </svg>
                                <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <circle cx="12" cy="12" r="5"></circle>
                                    <line x1="12" y1="1" x2="12" y2="3"></line>
                                    <line x1="12" y1="21" x2="12" y2="23"></line>
                                    <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                                    <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                                    <line x1="1" y1="12" x2="3" y2="12"></line>
                                    <line x1="21" y1="12" x2="23" y2="12"></line>
                                    <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                                    <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                                </svg>
                            </button>
                        </div>
                    </li>
                    

                </ul>

            </div>
        </div>
    </nav>
</header>
<div id="content">
<div class="container pt-5" id="list-page">
    <h2 class="text-center pb-2">Blogs</h2>
    <div class="row">
        
        <div class="col-lg-4 col-md-6 my-3">
            <div class="card-columns">
                <div class="card h-100">
                    
                    <div class="card-header">
                        <a href="/blogs/fortinet-ztna-part3/">
                            <img src="/images/fortinet/ztnap.png" class="card-img-top" alt="Fortinet ZTNA Part III">
                        </a>
                    </div>
                    
                    <div class="card-body bg-transparent p-4 shadow-sm">
                        <a href="/blogs/fortinet-ztna-part3/" class="primary-font card-title">
                            <h5 class="card-title bg-transparent" title="Fortinet ZTNA Part III">Fortinet ZTNA Part III</h5>
                        </a>
                        <div class="card-text secondary-font">
                            <p>In this third installment of our Fortinet ZTNA series, we explore integrating SAML authentication with Microsoft Azure as the Identity Provider (IdP) and FortiGate as the Service Provider (SP). By leveraging SAML, authentication is offloaded from the access proxy to the IdP, allowing organizations …</p>
                        </div>
                    </div>
                    <div class="mt-auto post-footer bg-transparent py-3">
                        <span class="float-start bg-transparent">March 7, 2025</span>
                        <a href="/blogs/fortinet-ztna-part3/" class="float-end btn btn-outline-info btn-sm">Read</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4 col-md-6 my-3">
            <div class="card-columns">
                <div class="card h-100">
                    
                    <div class="card-header">
                        <a href="/blogs/fortinet-ztna-part2/">
                            <img src="/images/fortinet/ztnap.png" class="card-img-top" alt="Fortinet ZTNA Part II">
                        </a>
                    </div>
                    
                    <div class="card-body bg-transparent p-4 shadow-sm">
                        <a href="/blogs/fortinet-ztna-part2/" class="primary-font card-title">
                            <h5 class="card-title bg-transparent" title="Fortinet ZTNA Part II">Fortinet ZTNA Part II</h5>
                        </a>
                        <div class="card-text secondary-font">
                            <p>In the second part of our Fortinet ZTNA series, we explore a practical use case involving remote access to basic on-premises data center resources.
The following high-level diagram illustrates the setup:
   Server IP OS Service ZTNA Server Access Proxy Type     192.168.5.100 web server over linux …</p>
                        </div>
                    </div>
                    <div class="mt-auto post-footer bg-transparent py-3">
                        <span class="float-start bg-transparent">March 6, 2025</span>
                        <a href="/blogs/fortinet-ztna-part2/" class="float-end btn btn-outline-info btn-sm">Read</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4 col-md-6 my-3">
            <div class="card-columns">
                <div class="card h-100">
                    
                    <div class="card-header">
                        <a href="/blogs/fortinet-ztna-part1/">
                            <img src="/images/fortinet/ztnap.png" class="card-img-top" alt="Fortinet ZTNA Part I">
                        </a>
                    </div>
                    
                    <div class="card-body bg-transparent p-4 shadow-sm">
                        <a href="/blogs/fortinet-ztna-part1/" class="primary-font card-title">
                            <h5 class="card-title bg-transparent" title="Fortinet ZTNA Part I">Fortinet ZTNA Part I</h5>
                        </a>
                        <div class="card-text secondary-font">
                            <p>Solution Overview Definition &amp; Overview Zero Trust Network Access (ZTNA) is an advanced access control method that leverages client device identification, authentication, and Zero Trust tags to provide role-based access to applications. ZTNA enables administrators to manage network access for …</p>
                        </div>
                    </div>
                    <div class="mt-auto post-footer bg-transparent py-3">
                        <span class="float-start bg-transparent">March 6, 2025</span>
                        <a href="/blogs/fortinet-ztna-part1/" class="float-end btn btn-outline-info btn-sm">Read</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4 col-md-6 my-3">
            <div class="card-columns">
                <div class="card h-100">
                    
                    <div class="card-header">
                        <a href="/blogs/fortinet-dlp/">
                            <img src="/images/fortinet/dlp_1.png" class="card-img-top" alt="Fortigate user level DLP">
                        </a>
                    </div>
                    
                    <div class="card-body bg-transparent p-4 shadow-sm">
                        <a href="/blogs/fortinet-dlp/" class="primary-font card-title">
                            <h5 class="card-title bg-transparent" title="Fortigate user level DLP">Fortigate user level DLP</h5>
                        </a>
                        <div class="card-text secondary-font">
                            <p>Block sensitive data leak to ChatGPT example DLP (Data Leak Prevention) has become increasingly crucial with the rise of LLM AI platforms. Many users rely on AI chat platforms to simplify both their work and personal tasks.
While this convenience is beneficial, it also raises the risk of …</p>
                        </div>
                    </div>
                    <div class="mt-auto post-footer bg-transparent py-3">
                        <span class="float-start bg-transparent">March 4, 2025</span>
                        <a href="/blogs/fortinet-dlp/" class="float-end btn btn-outline-info btn-sm">Read</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4 col-md-6 my-3">
            <div class="card-columns">
                <div class="card h-100">
                    
                    <div class="card-header">
                        <a href="/blogs/saml-authentication/">
                            <img src="/images/fortinet/saml_1.png" class="card-img-top" alt="Saml Authentication">
                        </a>
                    </div>
                    
                    <div class="card-body bg-transparent p-4 shadow-sm">
                        <a href="/blogs/saml-authentication/" class="primary-font card-title">
                            <h5 class="card-title bg-transparent" title="Saml Authentication">Saml Authentication</h5>
                        </a>
                        <div class="card-text secondary-font">
                            <p>What is SAML SAML (Security Assertion Markup Language) is an XML based (but Base64 encoded) protocol.It is a standard protocol for web Single Sign-On (SSO) &amp; Federated identity. SAML allows apps and services to offload &ldquo;authentication&rdquo; to a trusted 3rd party. SSO intended to be easy …</p>
                        </div>
                    </div>
                    <div class="mt-auto post-footer bg-transparent py-3">
                        <span class="float-start bg-transparent">March 4, 2025</span>
                        <a href="/blogs/saml-authentication/" class="float-end btn btn-outline-info btn-sm">Read</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4 col-md-6 my-3">
            <div class="card-columns">
                <div class="card h-100">
                    
                    <div class="card-header">
                        <a href="/blogs/fortinet-guest-wifi/">
                            <img src="/images/fortinet/FortiAP.png" class="card-img-top" alt="Fortinet Guest Wifi with Captive Portal">
                        </a>
                    </div>
                    
                    <div class="card-body bg-transparent p-4 shadow-sm">
                        <a href="/blogs/fortinet-guest-wifi/" class="primary-font card-title">
                            <h5 class="card-title bg-transparent" title="Fortinet Guest Wifi with Captive Portal">Fortinet Guest Wifi with …</h5>
                        </a>
                        <div class="card-text secondary-font">
                            <p>FortiGate support guest Wi-Fi with a captive portal with the portal being the FortiGate itself. The following two login methods can be used:
 Captive portal login with username/password provided to guest users:Accounts are created in bulk on the FortiGate and printed to be provided to end users …</p>
                        </div>
                    </div>
                    <div class="mt-auto post-footer bg-transparent py-3">
                        <span class="float-start bg-transparent">March 3, 2025</span>
                        <a href="/blogs/fortinet-guest-wifi/" class="float-end btn btn-outline-info btn-sm">Read</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row justify-content-center">
            <div class="col-auto m-3">
                


            </div>
        </div>
    </div>
</div>

  </div><footer>
    
 

<div class="text-center pt-2">
    

    

    

    

    
</div><div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-md-4 text-center">
            
            &copy; 2025  All Rights Reserved
            <div class="text-secondary">
                Made with
                <span class="text-danger">
                    &#10084;
                </span>
                and
                <a href="https://github.com/gurusabarish/hugo-profile" target="_blank"
                    title="Designed and developed by gurusabarish">
                    Hugo Profile
                </a>
            </div>
        </div>
    </div>
</div>
</footer><script src="/bootstrap-5/js/bootstrap.bundle.min.js"></script>
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl)
    })

</script>


    <script src="/js/search.js"></script>











  <section id="search-content" class="py-2">
    <div class="container" id="search-results"></div>
  </section>
</body>

</html>
